POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=backend
POSTGRES_HOST=localhost:5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public&sslmode=prefer